<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4c8b0b8ada346c68b94defca5a1bd58" Name="Diagram1">
        <EntityTypeShape EntityType="Db3Project20Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TBLCUSTOMER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TBLORDER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db3Project20Model.TBLPRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db3Project20Model.FK_TBLPRODUCT_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Db3Project20Model.FK_TBLORDER_TBLCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="Db3Project20Model.FK_TBLORDER_TBLPRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>